<phpunit 
    bootstrap="vendor/autoload.php"
    colors="true"
    cacheTokens="false"
    verbose="true"
>
  <testsuites>
    <testsuite name="Tests">
      <directory>Tests/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-html" target="Tests/Reports/coverage" lowUpperBound="25" highLowerBound="70" />
    <log type="testdox-text" target="Tests/Reports/executed.txt"/>
  </logging>
  <filter>
    <whitelist>
      <directory suffix=".php">Moloni/</directory>
    </whitelist>
  </filter>
</phpunit>